# Portfolio-Android

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradingapp/: MainActivity.kt  TradingApp.kt
app/src/main/java/com/example/tradingapp/model/data/: Account.kt  Address.kt  Chat.kt  Comment.kt  CommunityGroup.kt  MainViewBottomNavigationBarItem.kt  MyTextFieldStyle.kt  OtherNavigationGraph.kt  Post.kt  PostSubject.kt  PreviewItemData.kt
app/src/main/java/com/example/tradingapp/model/data/chat/: Chat.kt  CommunityGroup.kt
app/src/main/java/com/example/tradingapp/model/data/comment/: Comment.kt  CommentDetails.kt  Commenters.kt
app/src/main/java/com/example/tradingapp/model/data/navigation/: HomeNavigationGraph.kt  MainNavigationGraph.kt
app/src/main/java/com/example/tradingapp/model/data/post/: Image.kt  PostDetails.kt  PostDetailsCommunity.kt  PostDetailsTrading.kt  PostSubject.kt  Posters.kt
app/src/main/java/com/example/tradingapp/model/data/request/: RequestBodyFromContentURI.kt  (+1 more)
app/src/main/java/com/example/tradingapp/model/repository/: AuthenticationRepository.kt  ImageDataRepository.kt  PostDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/tradingapp/model/viewmodel/: AccountViewModel.kt  ChatViewModel.kt  CommunityViewModel.kt  HomeViewModel.kt  PostViewModel.kt  WritePostForTradingViewModel.kt
app/src/main/java/com/example/tradingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tradingapp/view/: ChatView.kt  CommunityView.kt  HomeView.kt  LoadingView.kt  MainView.kt  MapView.kt  PostForTradingView.kt  ProfileView.kt  WritePostForTradingView.kt
app/src/main/java/com/example/tradingapp/view/graph/: HomeNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/example/tradingapp/view/home/: ChatView.kt  HomeView.kt  MapView.kt  MyProfileView.kt
app/src/main/java/com/example/tradingapp/view/other/: CustomDivider.kt  IntroView.kt  LoadingView.kt  PostOptionsView.kt  RootSnackbarView.kt
app/src/main/java/com/example/tradingapp/view/profile/: SettingOptionsView.kt
app/src/main/java/com/example/tradingapp/view/verify/: LoginView.kt  RegisterView.kt
app/src/main/java/com/example/tradingapp/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/tradingapp/viewmodel/chat/: ChatViewModel.kt
app/src/main/java/com/example/tradingapp/viewmodel/clicklistener/: MainNavGraph.kt
app/src/main/java/com/example/tradingapp/viewmodel/home/: CommunityViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/tradingapp/viewmodel/other/: OtherViewModel.kt
app/src/main/java/com/example/tradingapp/viewmodel/post/: FavoritePostsListViewModel.kt  PostViewModel.kt  TradingPostViewModel.kt  UserPostsListViewModel.kt  WritePostForTradingViewModel.kt
app/src/main/java/com/example/tradingapp/viewmodel/profile/: SettingOptionsViewModel.kt
app/src/main/java/com/example/tradingapp/viewmodel/verify/: LoginViewModel.kt  UserInformationViewModel.kt
app/src/main/res/drawable/: baseline_local_fire_department_24.xml  baseline_multiple_sell_24.xml  baseline_sell_24.xml  logo.xml  outline_cell_tower_24.xml  outline_forum_24.xml  outline_notifications_off_24.xml  outline_person_search_24.xml  outline_place_24.xml  outline_receipt_long_24.xml  outline_sentiment_satisfied_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
